<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
    
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .success {
            color: red;
            font-size: 14px;
            margin-bottom: 15px;
        }
        .error {
            color: red;
            font-size: 14px;
            margin-bottom: 15px;
        }
    
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
    
        input, button {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: calc(100% - 22px); /* Match width with padding */
            box-sizing: border-box; /* Ensure consistent width */
            margin: 0 auto; /* Center elements */
        }
    
        input:focus {
            border-color: #0056b3;
            outline: none;
        }
    
        button {
            background-color: #0056b3;
            color: white;
            border: none;
            cursor: pointer;
        }
    
        button:hover {
            background-color: #004494;
        }
    
        .links {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            gap: 10px; /* Add space between the buttons */
        }
    
        .links a {
            text-decoration: none;
            font-size: 14px;
        }
    
        .links a:hover {
            text-decoration: none;
        }
    
        .secondary-button {
            background-color: #0056b3;
            color: white;
            border: none;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            flex: 1; /* Ensure buttons expand evenly */
            text-align: center;
        }
    
        .secondary-button:hover {
            background-color: #004494;
        }
    </style>
    
    
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <!--success message after updating user -->
        {{if .Message}}
        <div class="success">{{.Message}}</div>
        {{end}}

        {{if .ErrorMessage}}
        <div class="error">{{.ErrorMessage}}</div>
        {{end}}
        <form action="/login" method="post">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <div class="links">
            <a href="/index" class="secondary-button">Back</a>
            <a href="/register" class="secondary-button">Create an Account</a>
        </div>
    </div>
</body>
</html>
